{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "learning bootstrap v5 from scratch",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
   
  },
  "keywords": [
    "bootstrap",
    "bootstrap",
    "v5",
    "learn",
    "bootstrap"
  ],
  "author": "patrick muriungi",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "bootstrap": "^5.0.0",
    "postcss-cli": "^8.3.1"
  }
}
